---
- name: copy the configuration files
  copy:
    src: httpd.conf
    dest: /etc/httpd.conf
- name: copy the configuration index.html
  copy: 
    src: index.html
    dest: /var/www/html/index.html
...
